var fishSide = [0, 500]
var fish = [];
var fishImg
var minFish = 10
var hookConstrainX
var hookConstrainY
var currentScore = 0
var highScore = 0
var restartButton
var difficultyLevel = 1
var r,g,b
var hookX = 1
var lineX = 1
var hookY = 1
var hookEasing = 0.05
var lineEasing = 0.1
var hookSize = {
  w:30,
  h:60
}
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
function preload(){
  fish1 = loadImage("assets/fish1.png")
  fish2 = loadImage("assets/fish2.png")
  seaweed1 = loadImage("assets/seaweed1.png")
  seaweed2 = loadImage("assets/seaweed2.png")
  gradient = loadImage("assets/gradient.png")
  sand = loadImage("assets/sand.png")
}
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
function setup() {
  createCanvas(500,800)
  frameRate(60)
}
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
function draw() {
background("#3486cf")
//adding the sand at the bottom
image(sand, 0, 650, 500, 150)
//re-using the smoothed mouse tracking from my MiniX-4
var distanceX = mouseX - hookX;
hookX += distanceX * hookEasing;
var distanceX = mouseX - lineX;
lineX += distanceX * lineEasing;
var distanceY = mouseY - hookY;
hookY += distanceY * hookEasing;

//drawing the "hook" & line
hookConstrainX = constrain(hookX, 0, width)
hookConstrainY = constrain(hookY, 200, 400)
push()
  strokeWeight(2.5)
  stroke(0)
  line(lineX, 0, hookConstrainX, hookConstrainY)
pop()
push()
  noStroke()
    fill(255)
  circle(hookConstrainX, hookConstrainY, hookSize.w)
    rectMode(CENTER)
    fill(255,0,0)
  rect(hookConstrainX, hookConstrainY, hookSize.w, 5)
pop()

//calling the multiple functions to check and generate new fishes
checkFishNum()
showFish()
checkFish()
checkCollision()

//counting up the current score by adding one 60th of a second, every frame. so with a framerate of 60, the user gets one whole point every second.
currentScore += 1/60
fill("gold")
textSize(20)
text("CURRENT SCORE: " + round(currentScore,2),20,30)

//checking if the users current score is over their previous highscore. if it is, the highscore will get replaced by the current score and get saved.
if (highScore <= currentScore){
  highScore = currentScore
}
text("HIGHSCORE: " + round(highScore,2),20,50)

//drawing the seaweed and adding a blue gradient on top of everything
push()
imageMode(CENTER)
  image(seaweed1, 40, 700, 60, 180 )
  image(seaweed2, 90, 670, 60, 180 )
  image(seaweed1, 130, 680, 80, 200 )
  image(seaweed2, 170, 700, 80, 200 )
  image(seaweed1, 250, 710, 70, 150 )
  image(seaweed2, 320, 690, 70, 150 )
  image(seaweed1, 400, 685, 120, 200 )
  image(seaweed2, 460, 680, 80, 120 )
  image(seaweed2, 420, 760, 150, 80 )
  image(seaweed2, 260, 760, 150, 80 )
  image(seaweed2, 60, 760, 150, 80 )
pop()
push()
  tint(28,67,184, 127)
    image(gradient,0,0)
pop()
}
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class Fish{
  constructor(){
//Picks a random starting side for the fish, from an array (either left or right)
this.posX = random(fishSide)
  if (this.posX==fishSide[0]){
    this.speedX=int(random(3, 10))
    this.fishW = int(random(-150, -75))
    this.fishImg = fish2
  } else {
    this.speedX=int(random(-3, -10))
    this.fishW = int(random(75, 150))
    this.fishImg = fish1
  }
this.fishH = int(random(30, 60))
//picks a random starting Y location of the fish, between 2 values
this.posY = int(random(200,750))
this.speedY= int(random(-3,-1))
//calling the random color function to generate a new set of random RGB values
pickColor()
//making a specifically assigned set of colors for each fish, using the set of colors generated by pickColor
this.fishRed=r
this.fishGreen=g
this.fishBlue=b
}
//moving the fish
move(){
  this.posX+=this.speedX
  this.posY+=this.speedY
  }
//drawing the "fish" which is represented as a rectangle.
show(){
  push()
    imageMode(CENTER)
      translate(this.fishW/2, 0)
        tint(this.fishRed, this.fishGreen, this.fishBlue)
          image(this.fishImg, this.posX, this.posY, this.fishW, this.fishH)
    pop()
  }
}
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
function pickColor(){
  r = random(100,230)
  g = random(100,230)
  b = random(100,230)
}
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
function checkFish() {
//  making a for loop that goes through and checks if a fish has gone off screen, and if it has it will splice a new one to the array.
  for (var i = 0; i < fish.length; i++) {
//checking if the fish has gone off the left side OR the right side OR the top of the screen.
      if (fish[i].posX <= 0-150 || fish[i].posX >= width+150 ||  fish[i].posY <= 0-fish[i].fishH/2){
//if a fish has gone off screen, splice a new fish into the array.
        fish.splice(i,1);
    }
  }
}
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
function checkCollision(){
  for (var i = 0; i < fish.length; i++) {
//  making a variable called "distance" that calculates the distance between the center of the hook to the center of each fish.
    var distance = dist(hookConstrainX, hookConstrainY,  fish[i].posX, fish[i].posY)
//If the hook and the mouth of the fish overlap, the text "game over" will appear, the noLoop() cuntion will stop the game, and a restart button will appear.
      if (distance <= hookSize.w/2){
        fill(255,0,0)
        textSize(50)
        text("GAME OVER",width/2-160, height/2-10)
        noLoop()
        restartButton = createButton("RESTART")
        restartButton.position(width/2-50,height/2)
//if the player presses the button, the restartGame function is called
        restartButton.mousePressed(restartGame)
    }
  }
}
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
function restartGame(){
//removes teh restart button
  restartButton.remove()
//Resets the current score to zero
  currentScore=0
//resets the fish array
  fish=[]
//re-enables looping
  loop()
}
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
function checkFishNum(){
//if the amount of fish is below the minimum number of fish, push a new fish into the array
  if (fish.length < minFish){
    fish.push(new Fish())
  }
}
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
function showFish(){
//goes through the array of fish, and moves each one, and updates their appearance with "show"
  for (var i = 0 ; i<fish.length ; i++){
  fish[i].move()
  fish[i].show()
  }
}
//---------------------------------------------------------------------------------------------------------------------------END------------------------------------------------------------------------------------------------------------------------------------------------
